Surgo/docker-smart-tag-action/action.yml
name: Generate smart tag for Docker images
description: Generate Docker tag from for each branches or tags
author: Kosei Kitahara
branding:
  icon: 'tag'
  color: 'black'
inputs:
  docker_image:
    description: Docker image
    required: true
  default_branch:
    description: Default branch
    required: false
    default: main
  tag_with_sha:
    description: Tags the built image with the git short SHA prefixed with `sha-`.
outputs:
  tag:
    description: Smart tag
runs:
  using: node12
  main: dist/index.js

Surgo/docker-smart-tag-action/.github/workflows/test.yml
- uses: ./
  id: prepare1
  with:
    docker_image: name/app

Surgo/docker-smart-tag-action/.github/workflows/test.yml
- uses: ./
  id: prepare2
  with:
    docker_image: name/app
    tag_with_sha: true

undeadOrg/gister/.github/workflows/build-docker.yml
- name: Get smart tag
  id: prepare
  uses: Surgo/docker-smart-tag-action@v1
  with:
    docker_image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }} 
    tag_with_sha: true

taylorbourne/xteve_lazystream/.github/workflows/tagging.yml
- name: Get smart tag
  id: prepare
  uses: Surgo/docker-smart-tag-action@v1
  with:
    docker_image: abuhamsa/xteve-lazystream