Surgo/docker-smart-tag-action/action.yml
name: Generate smart tag for Docker images
description: Generate Docker tag from for each branches or tags
author: Kosei Kitahara
branding:
  icon: 'tag'
  color: 'black'
inputs:
  docker_image:
    description: Docker image
    required: true
  default_branch:
    description: Default branch
    required: false
    default: main
  tag_with_sha:
    description: Tags the built image with the git short SHA prefixed with `sha-`.
outputs:
  tag:
    description: Smart tag
runs:
  using: node12
  main: dist/index.js

clamsproject/clams-python/.github/workflows/publish.yml
- name: generate tags for the ffmpeg-tf2 docker image
  id: ffmpeg_tf2_docker_tags
  uses: Surgo/docker-smart-tag-action@v1
  with:
    docker_image: clamsproject/clams-python-ffmpeg-tf2

clamsproject/clams-python/.github/workflows/publish.yml
- name: generate tags for the tf2 docker image
  id: tf2_docker_tags
  uses: Surgo/docker-smart-tag-action@v1
  with:
    docker_image: clamsproject/clams-python-tf2

CollActionteam/legacy/.github/workflows/on_push.yml
- name: Get smart tag
  id: prepare
  uses: Surgo/docker-smart-tag-action@v1
  with:
    docker_image: collaction/backend

clamsproject/clams-python/.github/workflows/publish.yml
- name: generate tags for the opencv4 docker image
  id: opencv4_docker_tags
  uses: Surgo/docker-smart-tag-action@v1
  with:
    docker_image: clamsproject/clams-python-opencv4