Surgo/docker-smart-tag-action/action.yml
name: Generate smart tag for Docker images
description: Generate Docker tag from for each branches or tags
author: Kosei Kitahara
branding:
  icon: 'tag'
  color: 'black'
inputs:
  docker_image:
    description: Docker image
    required: true
  default_branch:
    description: Default branch
    required: false
    default: main
  tag_with_sha:
    description: Tags the built image with the git short SHA prefixed with `sha-`.
outputs:
  tag:
    description: Smart tag
runs:
  using: node12
  main: dist/index.js

clamsproject/clams-python/.github/workflows/publish.yml
- name: generate tags for the torch docker image
  id: torch_docker_tags
  uses: Surgo/docker-smart-tag-action@v1
  with:
    docker_image: clamsproject/clams-python-torch

clamsproject/clams-python/.github/workflows/publish.yml
- name: generate tags for the base docker image
  id: base_docker_tags
  uses: Surgo/docker-smart-tag-action@v1
  with:
    docker_image: clamsproject/clams-python

tsuru/deploy-agent/.github/workflows/ci.yaml
- uses: Surgo/docker-smart-tag-action@v1
  id: smarttag
  with:
    docker_image: tsuru/deploy-agent
    default_branch: main
    tag_with_sha: 'true'

clamsproject/clams-python/.github/workflows/publish.yml
- name: generate tags for the ffmpeg-torch docker image
  id: ffmpeg_torch_docker_tags
  uses: Surgo/docker-smart-tag-action@v1
  with:
    docker_image: clamsproject/clams-python-ffmpeg-torch